# EldenRingAutoArchive

./: .gitignore  LICENSE  README.md
AutoArchive/: AutoArchive.sln  TestWebhook
AutoArchive/AppInstaller/: AppInstaller.csproj  Program.cs
AutoArchive/AppInstaller/Data/: ExecutableProgramInfo.cs
AutoArchive/AppInstaller/Forms/: License.Designer.cs  License.cs  License.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
AutoArchive/AppInstaller/Language/: LanguageManager.cs
AutoArchive/AppInstaller/Resources/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx
AutoArchive/AutoArchive/: AutoArchive.csproj  Program.cs  appsettings.json
AutoArchive/AutoArchive/Entity/: BaseEntity.cs  Source.cs  Target.cs  Task.cs
AutoArchive/AutoArchive/Forms/: CreateProjectDialog.Designer.cs  CreateProjectDialog.cs  CreateProjectDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProjectDialog.Designer.cs  ProjectDialog.cs  ProjectDialog.resx
AutoArchive/AutoArchive/Mapper/: BaseMapper.cs
AutoArchive/AutoArchive/Mapper/DB/: BaseContext.cs  BaseMapper.cs
AutoArchive/AutoArchive/Properties/: Resources.Designer.cs  Resources.resx
AutoArchive/AutoArchive/Tools/: AppSetting.cs  DateUtil.cs  FileUtil.cs  FileWatcherTool.cs  ResourceLocalized.cs
AutoArchive/AutoArchiveNext/: App.cs  App.xaml  App.xaml.cs  AutoArchiveNext.csproj  app.manifest
AutoArchive/AutoArchiveNext/Extensions/: LocalizeExtension.cs
AutoArchive/AutoArchiveNext/Helpers/: EnumToBooleanConverter.cs
AutoArchive/AutoArchiveNext/Models/: AppConfig.cs  DataColor.cs
AutoArchive/AutoArchiveNext/Properties/: Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
AutoArchive/AutoArchiveNext/Properties/PublishProfiles/: FolderProfile.pubxml
AutoArchive/AutoArchiveNext/Properties/Styles/: AppStyle.xaml
AutoArchive/AutoArchiveNext/Resources/: Translations.cs
AutoArchive/AutoArchiveNext/Services/: ApplicationHostService.cs  LocalizationService.cs
AutoArchive/AutoArchiveNext/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
AutoArchive/AutoArchiveNext/ViewModels/Windows/: MainWindowViewModel.cs
AutoArchive/AutoArchiveNext/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoArchive/AutoArchiveNext/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AutoArchive/AutoArchivePlus/: App.cs  App.xaml  App.xaml.cs  AppConfig.json  AutoArchivePlus.csproj  Constant.cs  MainWindow.xaml  MainWindow.xaml.cs  RunningProjectsManager.cs  data.db  updates.xml
AutoArchive/AutoArchivePlus/Command/: ControlCommand.cs
AutoArchive/AutoArchivePlus/Common/: MessageTypeEnum.cs
AutoArchive/AutoArchivePlus/Component/: FormTitleBar.xaml  FormTitleBar.xaml.cs  NavigationMenuItem.xaml  NavigationMenuItem.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProjectItem.xaml  ProjectItem.xaml.cs
AutoArchive/AutoArchivePlus/Converter/: BorderShowConvert.cs  HomePageRunBtnConvert.cs  InverseBooleanConvert.cs  LongTimeDateConvert.cs  NavigationMenuItemConvert.cs  ShowProjectInfoConvert.cs
AutoArchive/AutoArchivePlus/Forms/: AppSettingForm.xaml  AppSettingForm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainForm.xaml  MainForm.xaml.cs  Navigation.xaml  Navigation.xaml.cs  ProjectForm.xaml  ProjectForm.xaml.cs  ProjectInfoPage.xaml  ProjectInfoPage.xaml.cs
AutoArchive/AutoArchivePlus/Language/: LanguageManager.cs
AutoArchive/AutoArchivePlus/Mapper/: DBContext.cs
AutoArchive/AutoArchivePlus/Model/: AppConfig.cs  AppSetting.cs  Backup.cs  Config.cs  Project.cs
AutoArchive/AutoArchivePlus/Properties/: Resources.Designer.cs  Settings.Designer.cs
AutoArchive/AutoArchivePlus/Properties/PublishProfiles/: FolderProfile.pubxml
AutoArchive/AutoArchivePlus/Resources/: Lang.en-US.resx  Lang.resx
AutoArchive/AutoArchivePlus/Resources/Styles/: CommonStyle.xaml  MainFormStyle.xaml  NavigationBarStyle.xaml  ScrollerViewerStyle.xaml  TitleBarStyle.xaml
AutoArchive/AutoArchivePlus/Scripts/: AutoArchivePlus-2.0.2.0-setup-script.iss
AutoArchive/AutoArchivePlus/ViewModel/: AppSettingViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  MainFormViewModel.cs  NavigationViewModel.cs  ProjectFormViewModel.cs
AutoArchive/AutoArchivePlus/WindowTools/: BorderShowConvert.cs  DialogBlinker.cs  GlobalMessage.cs  KeyListener.cs  WpfExtensions.cs
AutoArchive/AutoArchiveSetup/: AutoArchiveSetup.vdproj
AutoArchive/AutoArchiveSetup/Debug/: AutoArchiveSetup.msi
AutoArchive/AutoArchiveSetup/Release/: AutoArchiveSetup.msi
AutoArchive/DataBase/: BaseContext.cs  BaseEntity.cs  DataBase.csproj
AutoArchive/Setup/: Setup.vdproj
AutoArchive/SteamTool/: AppConfiguration.cs  GamesSaveDirectory.json  LibraryFolder.cs  Steam.cs  SteamAppInfo.cs  SteamFilePaser.cs  SteamTool.csproj  VDFPaser.cs
AutoArchive/Tools/: AppSetting.cs  DateUtil.cs  FileUtil.cs  FileWatcherTool.cs  JsonConfigReader.cs  NetWorkTool.cs  OS.cs  Objects.cs  Program.cs  Tools.csproj
