; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "AutoArchivePlus"
#define MyAppVersion "2.0.2.1"
#define MyAppPublisher "BugLordI"
#define MyAppURL "https://github.com/BugLordI/EldenRingAutoArchive"
#define MyAppExeName "AutoArchivePlus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC4F3AC8-1D35-4517-B792-34AC2F958B16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Workspace\Git\EldenRingAutoArchive\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputDir=D:\Workspace\Tools\SetupOutput
OutputBaseFilename=AutoArchivePlus-2.0.2.1-setup
SetupIconFile=D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\xinwang-ds3-ico.ico
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\AppConfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\data.db"; DestDir: "{app}"; Flags: ignoreversion uninsneveruninstall onlyifdoesntexist
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\GamesSaveDirectory.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Git\EldenRingAutoArchive\AutoArchive\AutoArchivePlus\bin\Release\net8.0-windows\win-x64\publish\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

