<Window x:Name="mainWindow" x:Class="AutoArchivePlus.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:AutoArchivePlus.Language"
        xmlns:component="clr-namespace:AutoArchivePlus.Component"
        xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
        mc:Ignorable="d"
        Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
        AllowsTransparency="True"
        IsHitTestVisible="True"
        Background="Transparent"
        WindowStyle="None"
        Height="583" 
        Width="982" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="583" 
        MinWidth="982" 
        Icon="/Resources/img/xinwang-ds3-ico.jpg" SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MainFormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainFormViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CaptionHeight="39" 
            NonClientFrameEdges="None"    
            CornerRadius="0"
            ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid" Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.9" Color="#FFF5DBA3" />
        </Grid.Effect>
        <DockPanel LastChildFill="False" IsHitTestVisible="True">
            <DockPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </DockPanel.Background>
            <component:FormTitleBar
                Background="Gray"
                IsHitTestVisible="True"
                DockPanel.Dock="Top" 
                x:Name="titleBar" 
                Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
                CloseButtonClick="titleBar_CloseButtonClick"
                ParentWindow="{Binding ElementName=mainWindow}" Icon="/Resources/img/xinwang-ds3-ico.jpg" 
                BorderBrush="#FF3BBAFD" 
                BorderThickness="0,0,0,1" 
               />
            <Grid MinHeight="145" MinWidth="962"  DockPanel.Dock="Top" Height="121" x:Name="PCInfoPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" 
                           Width="Auto" 
                           Height="{Binding ActualHeight, ElementName=PCInfoPanel}"
                           >
                    <StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="74"
                               Height="74"
                               Source="{Binding GetUserPicture}"
                               >                
                            <Image.Clip>
                                <EllipseGeometry Center="37,37" RadiusX="37" RadiusY="37" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Height="56">
                            <TextBlock DockPanel.Dock="Right" 
                                       VerticalAlignment="Center" 
                                       Margin="12,4,0,0"
                                       Text="{Binding GetGreeting}"/>
                            <TextBlock DockPanel.Dock="Right" 
                                       VerticalAlignment="Center" 
                                       Margin="12,9,0,0"
                                       Text="{Binding GetUserName}"
                                       />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="2" Width="Auto" Height="{Binding ActualHeight, ElementName=PCInfoPanel}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CommonBtnWithBorder}" 
                            Content="{Binding [OpenSelected], Source={x:Static language:LanguageManager.Instance}}" 
                            Width="100" 
                            Height="37"
                            IsEnabled="{Binding OpenButtonIsEnabled}"
                            />
                    <CheckBox Content="{Binding [StartProgramTogether],Source={x:Static language:LanguageManager.Instance}}" 
                              Width="Auto" 
                              HorizontalAlignment="Center" 
                              HorizontalContentAlignment="Center" 
                              VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" Margin="4,0,0,0" IsChecked="True"/>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
